# pokedex-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: ApiClient.kt  BaseViewModel.kt  GetPokemonRespond.kt  GetPokemonResponse.kt  MainActivity.kt  MainViewModel.kt  PokedexService.kt  PokemonAdapter.kt  PokemonPagingSource.kt  Resource.kt  ResourceStatus.kt  Result.kt
app/src/main/java/com/example/pokedex/base/: BaseViewModel.kt
app/src/main/java/com/example/pokedex/data/remote/: ApiClient.kt
app/src/main/java/com/example/pokedex/data/remote/response/: GetPokemonResponse.kt
app/src/main/java/com/example/pokedex/di/: NetworkModule.kt  PagerModule.kt  PokedexPagingModule.kt  PokedexRepositoryModule.kt
app/src/main/java/com/example/pokedex/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/utils/: GridSpacingItemDecoration.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/example/pokedex/utils/paging/: PokedexPaging.kt  PokedexPagingImpl.kt  PokemonPagingSource.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
